local lp = ScriptType == 'Client' and Players.LocalPlayer or Players.PlayerAdded:Wait()
setmetatable({}, {
	__index = function(self, key)
		if key == 'GetService("HttpRbxApiService")' then
			assert('hi' ~= 'hi', "Attempt to call blocked function")
		else
			local k = _game[key]
			if type(k) == 'function' then
				return function(_, ...)
					local args = {...}
					if (key == 'GetService' or key == 'FindFirstChildOfClass') and args[1] == 'Players' then
						return setmetatable({},
						{
							__index = function(_, t)
								if t == 'LocalPlayer' then return lp end
								local p = Players[t]
								if type(p) == 'function' then
									return function(_, ...)
										return Players[t](Players, ...)
									end
								else
									return p
								end
							end,
						})
					end
					return k(_game, ...)
				end
			else
				return k
			end
		end
	end,
	__tostring = function() return tostring(game) end
})